# natural-language-number-translator

./: README.md  pom.xml
src/main/java/ws/ament/numbers/: NumberTranslator.java  NumberTranslatorService.java
src/main/java/ws/ament/numbers/english/: EnglishNumberTranslator.java  EnglishNumberTranslatorService.java
src/main/java/ws/ament/numbers/rest/: EnglishNumberRoute.java  InvalidInputException.java  RestServer.java
src/main/resources/: specialNumbers.properties  tens.properties
src/main/resources/assets/: index.html  translator.js
src/test/java/ws/ament/numbers/english/: EnglishNumberTranslatorServiceTest.java
src/test/java/ws/ament/numbers/rest/: EnglishNumberRouteTest.java
src/test/java/ws/ament/numbers/rest/integration/: NumberTranslatorServiceIntegrationTest.java  NumberTranslatorServiceTest.java
